# ctxsh

./: README.md  azure-pipelines.yml  ctxsh  hello.sh  imports.sh  pom.xml
src/main/java/be/shouldyou/ctxsh/: GroovyShell.java  Shell.java
src/main/java/be/shouldyou/example/: ExampleDataCreator.java  MyConfig.java
src/main/java/be/shouldyou/example/api/: MyService.java  SubmissionDAO.java
src/main/java/be/shouldyou/example/entity/: Submission.java
src/main/java/be/shouldyou/example/impl/: MyServiceImpl.java  SubmissionDAOImpl.java
src/main/java/be/shouldyou/example/repo/: SubmissionRepo.java
src/main/resources/: imports.groovy
